export default {
    components: {
        Modal: {
            txt1: 'Accept',
            txt2: 'Cancel',
            txt3: 'Close',
        },
        Navbar: {
            txt1: 'Categories',
            txt2: 'Exercises',
            txt3: 'Routines'
        },
        Table: {
            txt1: 'Name',
            txt2: 'Created at',
            txt3: 'Updated at',
            txt4: 'Image',
            txt5: 'Description',
            txt6: 'Category',
        },
    },
    contexts: {
        Categories: {
            txt1: 'Category inserted successfully',
            txt2: 'Could not insert category',
            txt3: 'Category edited successfully',
            txt4: 'Could not edit category. Try it again later.',
            txt5: 'Category successfully removed',
            txt6: 'The category could not be deleted. Try it again later.',
            txt7: 'Categories removed successfully',
            txt8: 'The categories could not be deleted. Try it again later.'
        },
        Exercises: {
            txt1: 'Exercise inserted successfully',
            txt2: 'Could not insert exercise',
            txt3: 'Exercise edited successfully',
            txt4: 'Could not edit exercise. Try it again later.',
            txt5: 'Exercise successfully removed',
            txt6: 'The exercise could not be deleted. Try it again later.',
            txt7: 'Exercises removed successfully',
            txt8: 'The exercises could not be deleted. Try it again later.'
        },
    },
    pages: {
        Categories: {
            txt1: 'Add category',
            txt2: 'Categories',
            txt3: 'Filter categories...',
            txt4: str => `The are no categories matching '${str}'`,
            txt5: "You haven't added any categories yet.",
            txt6: "Start by clicking the 'Add category' button.",
            txt7: 'Delete categories',
            txt8: 'Get organized!',
            txt9: 'Create the categories that best suit your needs and group your exercises as you see fit.',
            txt10: 'Everyone starts from a different starting line. What do you want to start with?',
            txt11: 'Warning',
            txt12: 'Select some categories first',
            txt13: 'If you delete these categories you will not be able to recover them. Are you sure you want to continue?',
        },
        CategoriesAdd: {
            txt1: 'Add categories',
            txt2: "Think carefully about how you want to group your exercises and add your categories at once. Feel free to organize yourself to do sports comfortably!",
            txt3: 'Save',
            txt4: 'More',
            txt5: 'Reset',
            txt6: 'Category',
            txt7: 'Category name',
            txt8: 'Warning',
            txt9: 'You have filled in this field. Are you sure you want to remove it?',
            txt10: 'Failed to insert category',
            txt11: 'The categories could not be inserted',
            txt12: 'The category has been inserted successfully',
            txt13: 'The categories have been inserted successfully',
            txt14: 'Warning',
            txt15: 'You have already filled in some fields and if you continue you will lose them. Do you want to continue?',
        },
        Category: {
            txt1: 'Category',
            txt2: 'Name',
            txt3: 'Created at',
            txt4: 'Updated at',
            txt5: 'Edit',
            txt6: 'Delete',
            txt7: 'Edit Category',
            txt8: 'Category name',
            txt9: 'Category',
            txt10: 'Save',
            txt11: 'Cancel',
            txt12: 'Exercises associated with the category',
            txt13: 'Filter exercises...',
            txt14: 'Add exercises',
            txt15: 'Delete exercises',
            txt16: 'Category not found...',
            txt17: 'Warning',
            txt18: 'You are going to proceed to delete the category. Are you sure you want to continue?',
            txt19: 'If you continue you will lose the exercises associated with this category and you will not be able to recover them. Do you want to continue anyway?',
            txt20: 'Warning',
            txt21: 'Select some exercises first',
            txt22: 'If you delete these exercises you will not be able to recover them. Are you sure you want to continue?',
        },
        Exercise: {
            txt1: 'Exercise yourself!',
            txt2: 'Remember that both posture and breathing are important when you are training.',
            txt3: 'Build your body with work and perseverance.',
            txt4: 'Exercise',
            txt5: 'Name',
            txt6: 'Category',
            txt7: 'Descrption',
            txt8: 'Created at',
            txt9: 'Updated at',
            txt10: 'Edit exercise',
            txt11: 'Delete exercise',
            txt12: 'Edit exercise',
            txt13: 'Exercise name',
            txt14: 'Exercise',
            txt15: 'Exercise description',
            txt16: 'Descrption',
            txt17: 'Save changes',
            txt18: 'Cancel changes',
            txt19: 'Warning',
            txt20: 'If you delete this exercise you will not be able to recover it. Are you sure you want to continue?',
            txt21: 'Image',
        },
        Exercises: {
            txt1: 'Add exercise',
            txt2: 'Exercises',
            txt3: 'Filter exercises...',
            txt4: str => `The are no exercises matching '${str}'`,
            txt5: "You haven't added any exercises yet.",
            txt6: "Start by clicking the 'Add exercise' button.",
            txt7: 'Delete exercises',
            txt8: 'Train!',
            txt9: 'Customize the exercises as you like and start creating routines from them.',
            txt10: 'You are your own limit and it is in the sky!',
            txt11: 'Warning',
            txt12: 'Select some exercises first',
            txt13: 'If you delete these exercises you will not be able to recover them. Are you sure you want to continue?',
        },
        Home: {
            txt1: 'Ready to',
            txt2: '- get fit?',
            txt3: 'Workout',
            txt4: 'personalization',
            txt5: 'Now is a good a time as any to focus on getting your body into the best shape possible.',
            txt6: "Let's begin"
        },
    }
}
