export default {
    components: {
        Modal: {
            txt1: 'Aceptar',
            txt2: 'Cancelar',
            txt3: 'Cerrar',
        },
        Navbar: {
            txt1: 'Categorías',
            txt2: 'Ejercicios',
            txt3: 'Rutinas'
        },
        Table: {
            txt1: 'Nombre',
            txt2: 'Fecha de creación',
            txt3: 'Última actualización',
            txt4: 'Imagen',
            txt5: 'Descripción',
            txt6: 'Categoría',
        },
    },
    contexts: {
        Categories: {
            txt1: 'Categoría insertada con éxito',
            txt2: 'No se ha podido insertar la categoría',
            txt3: 'Categoría editada con éxito',
            txt4: 'No se ha podido editar la categoría. Inténtelo de nuevo más tarde.',
            txt5: 'Categoría eliminada con éxito',
            txt6: 'No se ha podido eliminar la categoría. Inténtelo de nuevo más tarde.',
            txt7: 'Categorías eliminadas con éxito',
            txt8: 'No se han podido eliminar las categorías. Inténtelo de nuevo más tarde.'
        },
        Exercises: {
            txt1: 'Ejercicio insertado con éxito',
            txt2: 'No se ha podido insertar el ejercicio',
            txt3: 'Ejercicio editado con éxito',
            txt4: 'No se ha podido editar el ejercicio. Inténtelo de nuevo más tarde.',
            txt5: 'Ejercicio eliminado con éxito',
            txt6: 'No se ha podido eliminar el ejercicio. Inténtelo de nuevo más tarde.',
            txt7: 'Ejercicios eliminados con éxito',
            txt8: 'No se han podido eliminar los ejercicios. Inténtelo de nuevo más tarde.'
        },
    },
    pages: {
        Categories: {
            txt1: 'Añadir categoría',
            txt2: 'Categorías',
            txt3: 'Filtrar categorías...',
            txt4: str => `No hay categorías coincidentes con '${str}'`,
            txt5: 'No has añadido ninguna categoría todavía.',
            txt6: 'Puedes empezar haciendo click sobre \'Añadir categoría\'.',
            txt7: 'Eliminar categorías',
            txt8: '¡Organízate!',
            txt9: 'Crea las categorías que más se adecúen a tus gustos y agrupa tus ejercicios como más te convenga.',
            txt10: 'Todo el mundo parte de una línea de salida diferente. ¿Con qué quieres empezar?',
            txt11: 'Atención',
            txt12: 'No has seleccionado ninguna categoría',
            txt13: 'Si eliminas estas categorías no podrás recuperarlas. ¿Estás seguro de que deseas continuar?',
        },
        CategoriesAdd: {
            txt1: 'Formulario Categorías',
            txt2: 'Piensa bien cómo quieres agrupar tus ejercicios y añade tus categorías \'de golpe\'. ',
            txt3: '¡Siéntete libre de organizarte como más cómodo te sientas!',
            txt4: 'Añadir categoría',
            txt5: 'Añadir categorías',
            txt6: 'Guardar categorías',
            txt7: 'Añadir más categorías',
            txt8: 'Limpiar categorías',
            txt9: 'Categoría',
            txt10: 'Nombre de la categoría',
            txt11: 'Clonar esta categoría',
            txt12: 'Limpiar esta categoría',
            txt13: 'Eliminar esta categoría',
            txt14: 'Guardar',
            txt15: 'Más',
            txt16: 'Limpiar',
            txt17: 'Aviso',
            txt18: 'Ya has rellenado esta categoría. ¿Estás seguro de que quieres quitarla?',
            txt19: 'Ya has rellenado algunas categorías y si sigues adelante las perderás. ¿Deseas continuar?',
            txt20: 'No se ha podido insertar la categoría',
            txt21: 'No se han podido insertar algunas categorías',
            txt22: 'Se ha insertado la categoría con éxito',
            txt23: 'Se han insertado las categorías con éxito',
            txt24: 'Ya has rellenado esta categoría. ¿Estás seguro de que quieres limpiarla?',
        },
        Category: {
            txt1: '¡Sin excusas!',
            txt2: 'El único mal entrenamiento es el que nunca ha sucedido.',
            txt3: 'Si no te desafía, no te cambia...',
            txt4: 'Categoría',
            txt5: 'Nombre',
            txt6: 'Fecha creación',
            txt7: 'Última modificación',
            txt8: 'Imagen',
            txt9: 'Editar categoría',
            txt10: 'Eliminar categoría',
            txt11: 'Editar categoría',
            txt12: 'Nombre de la categoría...',
            txt13: 'Categoría',
            txt14: 'Guardar cambios',
            txt15: 'Cancelar cambios',
            txt16: 'No se encuentra la categoría que buscas...',
            txt17: 'Aviso',
            txt18: 'Va a proceder a eliminar la categoría. ¿Estás seguro de que deseas continuar?',
            txt19: 'Se borrarán todos los ejercicios asociados a la categoría. ¿Deseas continuar?',
            txt20: 'No hay ejercicios seleccionados.',
            txt21: 'Si eliminas estos ejercicios no podrás recuperarlos. ¿Estás seguro de que deseas continuar?',
            txt22: 'Añadir ejercicios',
            txt23: 'Eliminar ejercicios',
            txt24: 'Ejercicios asociados a la categoría',
            txt25: 'Filtrar ejercicios...',
        },
        Exercise: {
            txt1: '¡Ejercítate!',
            txt2: 'Recuerda que tanto la postura como la respiración son importantes cuando entrenas.',
            txt3: 'Construye tu cuerpo con trabajo y constancia.',
            txt4: 'Ejercicio',
            txt5: 'Nombre',
            txt6: 'Categoría',
            txt7: 'Descripción',
            txt8: 'Fecha creación',
            txt9: 'Última actualización',
            txt10: 'Imagen',
            txt11: 'Editar ejercicio',
            txt12: 'Eliminar ejercicio',
            txt13: 'Editar ejercicio',
            txt14: 'Nombre del ejercicio',
            txt15: 'Ejercicio',
            txt16: 'Categoría',
            txt17: 'Elige una categoría',
            txt18: 'Descripción del ejercicio',
            txt19: 'Descripción',
            txt20: 'Guardar cambios',
            txt21: 'Cancelar cambios',
            txt22: 'Atención',
            txt23: 'Si eliminas este ejercicio no podrás recuperarlo. ¿Estás seguro de que deseas continuar?',
            txt24: 'Este ejercicio forma parte de una o más rutinas y, si lo elimina, también se eliminará en ellas. ¿Desea continuar?',
            txt25: 'No has seleccionado ninguna rutina.',
            txt26: 'Si eliminas estas rutinas no podrás recuperarlas. ¿Estás seguro de que deseas continuar?',
            txt27: 'No se encuentra el ejercicio que buscas...',
        },
        Exercises: {
            txt1: 'Añadir ejercicio',
            txt2: 'Ejercicios',
            txt3: 'Filtrar ejercicios...',
            txt4: str => `No hay ejercicios coincidentes con '${str}'`,
            txt5: 'No has añadido ningún ejercicio todavía.',
            txt6: 'Puedes empezar haciendo click sobre \'Añadir ejercicio\'.',
            txt7: 'Eliminar ejercicios',
            txt8: '¡Entrena!',
            txt9: 'Personaliza los ejercicios como más te guste y empieza a crear rutinas a partir de éstos.',
            txt10: '¡Tú eres tu propio límite y está en el cielo!',
            txt11: 'Atención',
            txt12: 'No has seleccionado ningún ejercicio',
            txt13: 'Si eliminas estos ejercicios no podrás recuperarlos. ¿Estás seguro de que deseas continuar?',
        },
        ExercisesAdd: {
            txt1: 'Añadir Ejercicios',
            txt2: 'Asegúrate de elegir una descripción y una imagen que comprendas y te ayude a realizar el ejercicio.',
            txt3: 'Si fallas en prepararte, estás preparado para fallar.',
            txt4: 'Añadir ejercicio',
            txt5: 'Añadir ejercicios',
            txt6: 'Guardar ejercicios',
            txt7: 'Añadir más ejercicios',
            txt8: 'Limpiar ejercicios',
            txt9: 'Ejercicio',
            txt10: 'Nombre del ejercicio',
            txt11: 'Categoría',
            txt12: 'Elige una categoría',
            txt13: 'Descripción',
            txt14: 'Escribe aquí la descripción del ejercicio',
            txt15: 'Clonar este ejercicio',
            txt16: 'Limpiar este ejercicio',
            txt17: 'Eliminar este ejercicio',
            txt18: 'Guardar',
            txt19: 'Más',
            txt20: 'Limpiar',
            txt21: 'Aviso',
            txt22: 'Ya has rellenado este ejercicio. ¿Estás seguro de que quieres quitarlo?',
            txt23: 'Ya has rellenado algunos ejercicios y si sigues adelante los perderás. ¿Deseas continuar?',
            txt24: 'Ya has rellenado este ejercicio. ¿Estás seguro de que quieres limpiarlo?',
            txt25: 'No se ha podido insertar el ejercicio',
            txt26: 'No se han podido insertar algunos ejercicios',
            txt27: 'Se ha insertado el ejercicio con éxito',
            txt28: 'Se han insertado los ejercicios con éxito',
        },
        Home: {
            txt1: '¿Preparado para',
            txt2: '- ponerte en forma?',
            txt3: 'Personalización',
            txt4: 'de ejercicios',
            txt5: 'Es el momento de concentrarse en uno mismo y ponerte de la mejor forma posible.',
            txt6: 'Comencemos'
        },
    }
}
